{
	"fileName": "id_1554808568534_129_rename",
	"fileType": "change",
	"changeType": "rename",
	"moduleName": "",
	"reference": "ZMEL_FLEX.Component",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.uxap.ObjectPageSection"
	},
	"selector": {
		"id": "ZMEL_FLEX::sap.suite.ui.generic.template.ObjectPage.view.Details::ZMEL_CONS_REGION--com.sap.vocabularies.UI.v1.GeoLocation::Section",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"newText": {
			"value": "Mam",
			"type": "XGRP"
		}
	},
	"namespace": "apps/ZMEL_FLEX/changes/",
	"projectId": "ZMEL_FLEX",
	"creation": "2019-04-09T11:18:26.013Z",
	"originalLanguage": "RU",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.60.10",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}