{
	"fileName": "id_1555001407130_531_unhideControl",
	"fileType": "change",
	"changeType": "unhideControl",
	"moduleName": "",
	"reference": "ZMEL_FLEX.Component",
	"packageName": "$TMP",
	"content": {},
	"selector": {
		"id": "ZMEL_FLEX::sap.suite.ui.generic.template.ObjectPage.view.Details::ZMEL_CONS_FLAT--showMessages",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ZMEL_FLEX/changes/",
	"projectId": "ZMEL_FLEX",
	"creation": "2019-04-11T16:50:10.677Z",
	"originalLanguage": "RU",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.63.1",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1555001407130_532_composite"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}