{
	"fileName": "id_1554904839073_337_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "ZMEL_FLEX.Component",
	"packageName": "$TMP",
	"content": {
		"property": "objectTitle",
		"newValue": ""
	},
	"selector": {
		"id": "ZMEL_FLEX::sap.suite.ui.generic.template.ObjectPage.view.Details::ZMEL_CONS_OWNER--objectPageHeader",
		"type": "sap.uxap.ObjectPageHeader",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ZMEL_FLEX/changes/",
	"projectId": "ZMEL_FLEX",
	"creation": "2019-04-10T14:00:45.352Z",
	"originalLanguage": "RU",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.63.1",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}