{
	"fileName": "id_1554995863290_314_renameField",
	"fileType": "change",
	"changeType": "renameField",
	"moduleName": "",
	"reference": "ZMEL_FLEX.Component",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.ui.comp.smartform.GroupElement"
	},
	"selector": {
		"id": "ZMEL_FLEX::sap.suite.ui.generic.template.ObjectPage.view.Details::ZMEL_CONS_FLAT--to_rentor::com.sap.vocabularies.UI.v1.LineItem::phone::GroupElement",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"fieldLabel": {
			"value": "Phone",
			"type": "XFLD"
		}
	},
	"namespace": "apps/ZMEL_FLEX/changes/",
	"projectId": "ZMEL_FLEX",
	"creation": "2019-04-11T15:18:43.540Z",
	"originalLanguage": "RU",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.63.1",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}