{
	"fileName": "id_1554758861320_173_addFields",
	"fileType": "change",
	"changeType": "addFields",
	"moduleName": "",
	"reference": "ZMEL_FLEX.Component",
	"packageName": "$TMP",
	"content": {
		"field": {
			"value": ["reg_name"],
			"valueProperty": ["value"],
			"selector": {
				"id": "ZMEL_FLEX::sap.suite.ui.generic.template.ObjectPage.view.Details::ZMEL_CONS_REGION--id-1554758841529-169_ZMEL_CONS_REGIONType_reg_name",
				"idIsLocal": false
			},
			"jsTypes": ["sap.ui.comp.smartfield.SmartField"],
			"index": 0
		}
	},
	"selector": {
		"id": "ZMEL_FLEX::sap.suite.ui.generic.template.ObjectPage.view.Details::ZMEL_CONS_REGION--id-1554758841529-169",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ZMEL_FLEX/changes/",
	"projectId": "ZMEL_FLEX",
	"creation": "2019-04-08T21:27:44.845Z",
	"originalLanguage": "RU",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.60.10",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1554758861320_174_composite"
	},
	"oDataInformation": {
		"oDataServiceUri": "/sap/opu/odata/sap/ZMEL_CONS_REGION_CDS/",
		"propertyName": "reg_name",
		"entityType": "ZMEL_CONS_REGIONType"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}