{
	"fileName": "id_1554758841534_170_addGroup",
	"fileType": "change",
	"changeType": "addGroup",
	"moduleName": "",
	"reference": "ZMEL_FLEX.Component",
	"packageName": "$TMP",
	"content": {
		"group": {
			"index": 1,
			"selector": {
				"id": "ZMEL_FLEX::sap.suite.ui.generic.template.ObjectPage.view.Details::ZMEL_CONS_REGION--id-1554758841529-169",
				"idIsLocal": false
			}
		}
	},
	"selector": {
		"id": "ZMEL_FLEX::sap.suite.ui.generic.template.ObjectPage.view.Details::ZMEL_CONS_REGION--GeneralInformation::Form",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"groupLabel": {
			"value": "Нов.: Группа",
			"type": "XFLD"
		}
	},
	"namespace": "apps/ZMEL_FLEX/changes/",
	"projectId": "ZMEL_FLEX",
	"creation": "2019-04-08T21:27:44.843Z",
	"originalLanguage": "RU",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.60.10",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}